<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ΑΓΟΡΑ ΑΓΩΝΩΝ ΕΛΛΗΝΙΚΗΣ SUPER LEAGUE</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #001f3f;
      margin: 0;
      padding: 0;
      font-family: "Pacifico", cursive, sans-serif;
      font-size: 16px;
      color: white;
    }
    .header {
      text-align: center;
      padding: 20px;
    }
    .content {
      text-align: center;
      padding: 20px;
    }
    img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
    .matches {
      text-align: left;
      padding: 20px;
    }
    .matches p {
      margin: 5px 0;
    }
    .footer {
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>ΑΓΟΡΑ ΑΓΩΝΩΝ ΕΛΛΗΝΙΚΗΣ SUPER LEAGUE</h1>
  </div>
  <div class="content">
    <img src="https://i.postimg.cc/NG5C8VSr/COSMOTE.png" alt="Εικόνα Ελληνικής Super League">
  </div>
  <div class="matches">
    <p>Greece Super League - R01 - OFI vs Aris - 20.08.2023.ts</p>
    <p>Greece Super League - R01 - Olympiakos vs Panserraikos - 20.08.2023.ts</p>
    <p>Greece Super League - R01 - Volos NFC - Lamia - 18.08.2023.ts</p>
    <p>Greece Super League - R02 - AEK Athens vs Panserraikos - 26.08.2023.ts</p>
    <p>Greece Super League - R02 - Lamia vs Aris - 27.08.2023.ts</p>
    <p>Greece Super League - R02 - Olympiakos vs Atromitos - 27.08.2023.ts</p>
    <p>Greece Super League - R02 - Panathinaikos vs Volos NFC - 26.08.2023.ts</p>
  </div>
  <div class="footer">
    <p>Κόστος 1 αγώνα = 1 ευρώ</p>
  </div>
</body>
</html>
